REACT_APP_CHEC_PUBLIC_KEY=pk_test_350927b90292192ee842470cff74e7b77902efc3458d0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JpCdcDwIgTmP7Ep1nmeIO0h3xSdGenD4q3iJHYd5FuDGOq0ZeD7HDVHqyBHRaVudvYW8tcChaE45gSwZVcpD8Mj00Jf9RWogO